<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanmoy.partnerpa.HomeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to the Partner App"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="80px"
        android:layout_marginTop="200dp"/>

</RelativeLayout>